@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

h1 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0;

  @media (max-width: 1280px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (max-width: 767px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #111928;

}


form {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.auth {
  display: flex;
  align-items: center;
  height: 100vh;
  max-width: 582px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;



  &__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;

    @media screen and (max-width: 500px) {
      gap: 24px;
    }

    h1 {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      color: #000;

      @media screen and (max-width: 500px) {
        font-size: 20px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    &_input {
      display: flex;
      align-items: center;
      gap: 20px;

      @media screen and (max-width: 500px) {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
      }

      p {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        color: #71717a;
        min-width: 65px;
        text-align: center;

        @media screen and (max-width: 500px) {
          font-size: 14px;
          text-align: left;
        }
      }

      input {
        background: #f4f4f5;
        border: 1px solid #f4f4f5;
        border-radius: 5px;
        padding: 12px;
        width: 100%;

        &:focus {
          border: none;
          outline: none;
        }
      }

      &:not(:last-child) {
        margin-bottom: 24px;

        @media screen and (max-width: 500px) {
          margin-bottom: 16px;
        }
      }

      &:last-child {
        margin-bottom: 32px;

        @media screen and (max-width: 500px) {
          margin-bottom: 40px;
        }
      }
    }

    &_btn {
      font-family: var(--font-family);
      background: #3758f9;
      border-radius: 5px;
      padding: 11px 16px;
      border: none;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      transition: all .2s ease-in-out;
      width: fit-content;
      margin-left: 86px;

      @media screen and (max-width: 500px) {
        margin-left: 0 !important;
        width: 100%;
      }

      &:hover {
        background: #3758f9;
        opacity: 0.8;
        transition: all .2s ease-in-out;
      }
    }
  }
}

.hidden {
  display: none;
}

.main {

  &__tabs {
    &_header {
      display: flex;
      align-items: center;
      padding: 16px 0;
      gap: 16px;
      margin-bottom: 80px;
      overflow-x: auto;
      width: 100%;

      @media (max-width:747px) {
        margin-bottom: 16px;
      }
    }

    &_item {
      cursor: pointer;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #637381;
      border: 2px solid #f4f4f4;
      border-radius: 5px;
      padding: 8px 16px;
      transition: all .2s ease-in-out;
      text-wrap: nowrap;

      &.active {
        background: #f4f4f4;
        color: #2995e2;
      }

      &:hover {
        color: #2995e2;
        transition: all .2s ease-in-out;
      }
    }

    &_body {}
  }
}

.table-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.adaptive-cards {
  display: none;
  flex-direction: column;
  gap: 12px;
  width: 100%;


  @media (max-width:747px) {
    display: flex;
  }
}

.adaptive-card {
  background: #f4f4f4;
  border-radius: 5px;
  padding: 12px 16px;

  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    gap: 12px;

    p {
      &:nth-child(1) {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        text-align: center;
        color: #637381;
      }

      &:nth-child(2) {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        color: #000;
        text-align: right;
      }


    }

    span {
      background: rgba(89, 255, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 25px;
      width: 89px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 13px;
      line-height: 185%;
      color: #000;
    }
  }

  &__controls {
    display: flex;
    gap: 10px;
    width: 100%;
    padding-top: 12px;
    border-top: 1px solid #ededed;
  }
}

.table {
  table-layout: fixed;
  width: 100%;

  @media (max-width:747px) {
    display: none;
  }

  thead {
    position: sticky;

    th {
      padding: 16px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #637381;

      &:first-child {
        text-align: left;
        padding-left: 40px;
      }

      &:nth-child(2) {}

      &:last-child {
        text-align: right;
      }
    }
  }

  tbody {
    tr {
      td {
        padding: 16px;
        text-align: center;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #111928;

        span {
          background: rgba(89, 255, 0, 0.7);
          border: 1px solid rgba(0, 0, 0, 0);
          border-radius: 25px;
          padding: 8px 40px;
          font-family: var(--font-family);
          font-weight: 500;
          font-size: 13px;
          line-height: 185%;
          color: #000;
        }

        &:first-child {
          text-align: left;
          padding-left: 40px;
        }


        &:nth-child(2) {
          display: flex;
          justify-content: center;
          align-items: center;
        }

      }
    }
  }

  &-controls {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
  }

  &-pagination {
    display: flex;
    align-items: center;

    @media (max-width:747px) {
      justify-content: center;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 15px 0;
      background: #fff;
      width: 100%;
    }

    &__back {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__pages {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    &__page {
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 94%;
      text-align: center;
      color: #000;
      width: 40px;
      height: 40px;

      &.active {
        background: #f4f4f4;
        color: #2995e2;
      }
    }

    &__next {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.btn-edit {
  border: 1px solid #2995e2;
  cursor: pointer;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  transition: all .2s ease-in-out;

  svg path {
    transition: all .2s ease-in-out;
  }

  &:hover {
    background: #2995e2;
    transition: all .2s ease-in-out;

    svg path {
      fill: #fff;
      transition: all .2s ease-in-out;
    }
  }
}

.btn-delete {
  border: 1px solid #f00;
  cursor: pointer;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  background: transparent;
  align-items: center;

  svg path {
    transition: all .2s ease-in-out;
  }

  &:hover {
    background: #f00;
    transition: all .2s ease-in-out;

    svg path {
      fill: #fff;
      transition: all .2s ease-in-out;
    }
  }
}

.report {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 24px;

    @media (max-width: 655px) {
      gap: 8px;
      margin-top: 0;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__back {
    display: flex;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    color: #637381;
    transition: all .2s ease-in-out;
    padding: 12px;
  }

  &__exports {
    background: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #637381;
    display: flex;
    gap: 12px;
    align-items: center;
    transition: all .2s ease-in-out;

    @media (max-width: 655px) {
      display: none;
    }

    &:hover {
      background: #e1dede;
      transition: all .2s ease-in-out;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 655px) {
      gap: 12px;
    }

    &_row {
      display: grid;
      grid-template-columns: 400px 1fr;

      @media (max-width: 655px) {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-bottom: 12px;

        &:not(:last-child) {
          border-bottom: 1px solid #ededed;

        }
      }

      P {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;

        @media (max-width: 655px) {
          font-size: 14px;
        }

        &:first-child {
          color: #637381;
        }

        &:last-child {
          color: #111928;
        }
      }
    }
  }
}

.bids-add {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #637381;
  background: #f4f4f4;
  border-radius: 5px;
  padding: 10px 40px;
  cursor: pointer;
  border: none;
  outline: none;

  @media (max-width: 655px) {
    position: absolute;
    top: 8px;
    right: 12px;
    height: 36px;
    width: 36px;
    justify-content: center;
    padding: 0;

    p {
      display: none;

    }
  }
}

.disable-scroll {
  overflow: hidden;
}

.delete-controls {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;

  @media screen and (max-width: 500px) {
    flex-direction: column;
    width: 100%;
  }

  &__back {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 16px;
    background: #f4f4f4;

    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }

  &__delete {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 16px;
    background: #f00;

    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
}